{
  "name": "Flights",
  "short_name": "Flights",
  "icons": [{
      "src": "images/icons/avion-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
    "src": "images/icons/avion-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/icons/avion-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icons/avion-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/icons/avion-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/icons/avion-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#d557a9",
  "theme_color": "#468cd9"
}
