<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 01 14:03:43 GMT 2005 -->
<TITLE>
Index (musicbrainz API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (musicbrainz API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/AlbumTripleBuilder.html#addAlbum(com.ldodds.musicbrainz.Album)"><B>addAlbum(Album)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/AlbumTripleBuilder.html">AlbumTripleBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/AlbumTripleBuilder.html#addAlbums(java.util.List)"><B>addAlbums(List)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/AlbumTripleBuilder.html">AlbumTripleBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#album"><B>album</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html"><B>Album</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>.<DD>Note: this class has a natural ordering that is inconsistent with equals.<DT><A HREF="com/ldodds/musicbrainz/MM.html#Album"><B>Album</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#Album()"><B>Album()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#albumList"><B>albumList</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#albumName"><B>albumName</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/AlbumTripleBuilder.html"><B>AlbumTripleBuilder</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/AlbumTripleBuilder.html">AlbumTripleBuilder</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/musicbrainz/AlbumTripleBuilder.html#AlbumTripleBuilder(Model)"><B>AlbumTripleBuilder(Model)</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/AlbumTripleBuilder.html">AlbumTripleBuilder</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/amazon/Amazon.html"><B>Amazon</B></A> - class com.ldodds.amazon.<A HREF="com/ldodds/amazon/Amazon.html">Amazon</A>.<DD>Vocabulary definitions for the Amazon properties returned by MB.<DT><A HREF="com/ldodds/amazon/Amazon.html#Amazon()"><B>Amazon()</B></A> - 
Constructor for class com.ldodds.amazon.<A HREF="com/ldodds/amazon/Amazon.html">Amazon</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#artist"><B>artist</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html"><B>Artist</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>.<DD>Note: this class has a natural ordering that is inconsistent with equals.<DT><A HREF="com/ldodds/musicbrainz/MM.html#Artist"><B>Artist</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#Artist()"><B>Artist()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#artistList"><B>artistList</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#artistName"><B>artistName</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/amazon/Amazon.html#Asin"><B>Asin</B></A> - 
Static variable in class com.ldodds.amazon.<A HREF="com/ldodds/amazon/Amazon.html">Amazon</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#authChallenge"><B>authChallenge</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html"><B>BeanPopulator</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>.<DD>This class provides methods to interpret a Jena Model returned from a MusicBrainz 
 query.<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#BeanPopulator()"><B>BeanPopulator()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#CD_INDEX_ID_LENGTH"><B>CD_INDEX_ID_LENGTH</B></A> - 
Static variable in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Length of a MusicBrainz CD Index Id
<DT><A HREF="com/ldodds/musicbrainz/MM.html#cdindexid"><B>cdindexid</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#cdindexidList"><B>cdindexidList</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#CGI_PATH"><B>CGI_PATH</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/amazon/package-summary.html"><B>com.ldodds.amazon</B></A> - package com.ldodds.amazon<DD>&nbsp;<DT><A HREF="com/ldodds/apps/package-summary.html"><B>com.ldodds.apps</B></A> - package com.ldodds.apps<DD>&nbsp;<DT><A HREF="com/ldodds/musicbrainz/package-summary.html"><B>com.ldodds.musicbrainz</B></A> - package com.ldodds.musicbrainz<DD>Introduction<DT><A HREF="com/ldodds/musicbrainz/Album.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#country"><B>country</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#DEFAULT_SERVER"><B>DEFAULT_SERVER</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#duration"><B>duration</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>Duration of a track
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/Album.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#error"><B>error</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>An error message returned from the server.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#FindAlbum"><B>FindAlbum</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#findAlbumByName(java.lang.String, int, int)"><B>findAlbumByName(String, int, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Use this query to find albums by name.
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#findAlbumByName(java.lang.String, int, int)"><B>findAlbumByName(String, int, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#FindArtist"><B>FindArtist</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#findArtistByName(java.lang.String, int, int)"><B>findArtistByName(String, int, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Use this query to find artists by name.
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#findArtistByName(java.lang.String, int, int)"><B>findArtistByName(String, int, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#FindDisctinctTrmId"><B>FindDisctinctTrmId</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#findDistinctTRMId(java.lang.String, java.lang.String, int)"><B>findDistinctTRMId(String, String, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Use this function to find TRM Ids that match a given artistName
 and trackName, This query returns a trmidList.
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#findDistinctTRMId(java.lang.String, java.lang.String, int)"><B>findDistinctTRMId(String, String, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#FindTrack"><B>FindTrack</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#findTrackByName(java.lang.String, int, int)"><B>findTrackByName(String, int, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Use this query to find tracks by name.
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#findTrackByName(java.lang.String, int, int)"><B>findTrackByName(String, int, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/Track.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getAlbum(Resource, boolean)"><B>getAlbum(Resource, boolean)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getAlbum(java.lang.String)"><B>getAlbum(String)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#getAlbumById(java.lang.String, int)"><B>getAlbumById(String, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Retrieve an albumList from a given Album id
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#getAlbumById(java.lang.String, int)"><B>getAlbumById(String, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#getAlbumName()"><B>getAlbumName()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#getAlbums()"><B>getAlbums()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getAlbums(Model)"><B>getAlbums(Model)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>Call this method to retrieve the albums in an mq:Result/mm:albumList.
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getAmazonId()"><B>getAmazonId()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getArtist()"><B>getArtist()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#getArtist()"><B>getArtist()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getArtist(Resource, boolean)"><B>getArtist(Resource, boolean)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#getArtist(java.lang.String)"><B>getArtist(String)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#getArtistById(java.lang.String, int)"><B>getArtistById(String, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Retrieve an artistList from a given Artist id
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#getArtistById(java.lang.String, int)"><B>getArtistById(String, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#getArtistName()"><B>getArtistName()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getArtists(Model)"><B>getArtists(Model)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>Call this method to retrieve the artists contained in an mq:Result/mm:artistList.
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getCdindexids()"><B>getCdindexids()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#GetCDInfo"><B>GetCDInfo</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#getCDInfoFromCDIndexId(java.lang.String, int)"><B>getCDInfoFromCDIndexId(String, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Use this query to return an albumList for the given CD Index Id
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#getCDInfoFromCDIndexId(java.lang.String, int)"><B>getCDInfoFromCDIndexId(String, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/ReleaseDate.html#getCountry()"><B>getCountry()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/ReleaseDate.html">ReleaseDate</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/ReleaseDate.html#getDate()"><B>getDate()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/ReleaseDate.html">ReleaseDate</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getId()"><B>getId()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#getId()"><B>getId()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#getId()"><B>getId()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getName()"><B>getName()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#getName()"><B>getName()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#getName()"><B>getName()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#getQuickTrackInfoFromTrackId(java.lang.String, java.lang.String)"><B>getQuickTrackInfoFromTrackId(String, String)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Use this query to return the basic metadata information (artistname,
 albumname, trackname, tracknumber) for a given track mb id
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#getQuickTrackInfoFromTrackId(java.lang.String, java.lang.String)"><B>getQuickTrackInfoFromTrackId(String, String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getReleaseDate(Resource)"><B>getReleaseDate(Resource)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getReleaseDates()"><B>getReleaseDates()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getReleaseDates(Resource)"><B>getReleaseDates(Resource)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getReleaseStatus()"><B>getReleaseStatus()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getReleaseType()"><B>getReleaseType()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#getSortName()"><B>getSortName()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getTrack(Resource, Resource)"><B>getTrack(Resource, Resource)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#getTrackById(java.lang.String, int)"><B>getTrackById(String, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Retrieve a trackList from a given Track id
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#getTrackById(java.lang.String, int)"><B>getTrackById(String, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#getTrackByTRMId(java.lang.String, int)"><B>getTrackByTRMId(String, int)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Retrieve a trackList from a given TRM id
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#getTrackByTRMId(java.lang.String, int)"><B>getTrackByTRMId(String, int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#getTrackInfoFromTRMId(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getTrackInfoFromTRMId(String, String, String, String, String, String)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Use this query to return the metadata information (artistname,
 albumname, trackname, tracknumber) for a given trm id.
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#getTrackInfoFromTRMId(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getTrackInfoFromTRMId(String, String, String, String, String, String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#getTrackName()"><B>getTrackName()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#getTrackNum()"><B>getTrackNum()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#getTracks()"><B>getTracks()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getTracks(Model)"><B>getTracks(Model)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>Call this to retrieve the tracks from an mq:Result/mm:trackList.
<DT><A HREF="com/ldodds/musicbrainz/BeanPopulator.html#getTrackSummary(Model)"><B>getTrackSummary(Model)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/BeanPopulator.html">BeanPopulator</A>
<DD>Builds a TrackSummary object from the results of a <code>getQuickTrackInfoFromTrackId</code> 
 query.
<DT><A HREF="com/ldodds/musicbrainz/Track.html#getTrmIds()"><B>getTrmIds()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/amazon/Amazon.html#getURI()"><B>getURI()</B></A> - 
Static method in class com.ldodds.amazon.<A HREF="com/ldodds/amazon/Amazon.html">Amazon</A>
<DD>The namespace of the vocabalary as a string
<DT><A HREF="com/ldodds/musicbrainz/MM.html#getURI()"><B>getURI()</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>The namespace of the vocabalary as a string
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#getURI()"><B>getURI()</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>The namespace of the vocabalary as a string
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/Album.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/Album.html#isCompilation()"><B>isCompilation()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#LookupMetadata"><B>LookupMetadata</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ldodds.apps.<A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html">RecordCollectionRDFGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#MB_ID_LENGTH"><B>MB_ID_LENGTH</B></A> - 
Static variable in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Length of a MusicBrain Artist/Album/Track Id
<DT><A HREF="com/ldodds/musicbrainz/MM.html"><B>MM</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>.<DD>Vocabulary definitions for the MusicBrainz Metadata ontology.<DT><A HREF="com/ldodds/musicbrainz/MM.html#MM()"><B>MM()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html"><B>MQ</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>.<DD>Vocabulary definitions for the MusicBrainz Query ontology.<DT><A HREF="com/ldodds/musicbrainz/MQ.html#MQ()"><B>MQ()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html"><B>MusicBrainz</B></A> - interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>.<DD>MusicBrainz query interface.<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzException.html"><B>MusicBrainzException</B></A> - exception com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzException.html">MusicBrainzException</A>.<DD>Exception throw by query methods if:
 
 
 Server returns any of the following HTTP error codes: 204, 400, 403, 500, 503
 An HTTP 200 status code was retrieved but the RDF model contains an mq:Response 
 with an mq:error property
 <DT><A HREF="com/ldodds/musicbrainz/MusicBrainzException.html#MusicBrainzException()"><B>MusicBrainzException()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzException.html">MusicBrainzException</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzException.html#MusicBrainzException(java.lang.String)"><B>MusicBrainzException(String)</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzException.html">MusicBrainzException</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzException.html#MusicBrainzException(java.lang.String, java.lang.Throwable)"><B>MusicBrainzException(String, Throwable)</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzException.html">MusicBrainzException</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzException.html#MusicBrainzException(java.lang.Throwable)"><B>MusicBrainzException(Throwable)</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzException.html">MusicBrainzException</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html"><B>MusicBrainzImpl</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>.<DD>&nbsp;<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#MusicBrainzImpl()"><B>MusicBrainzImpl()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#MusicBrainzImpl(java.lang.String)"><B>MusicBrainzImpl(String)</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/ldodds/amazon/Amazon.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class com.ldodds.amazon.<A HREF="com/ldodds/amazon/Amazon.html">Amazon</A>
<DD>The namespace of the vocabalary as a resource
<DT><A HREF="com/ldodds/musicbrainz/MM.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>The namespace of the vocabalary as a resource
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>The namespace of the vocabalary as a resource
<DT><A HREF="com/ldodds/amazon/Amazon.html#NS"><B>NS</B></A> - 
Static variable in class com.ldodds.amazon.<A HREF="com/ldodds/amazon/Amazon.html">Amazon</A>
<DD>The namespace of the vocabalary as a string ("http://www.amazon.com/gp/aws/landing.html#")
<DT><A HREF="com/ldodds/musicbrainz/MM.html#NS"><B>NS</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>The namespace of the vocabalary as a string ("http://musicbrainz.org/mm/mm-2.1#")
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#NS"><B>NS</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>The namespace of the vocabalary as a string ("http://musicbrainz.org/mm/mq-1.1#")
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html#process(java.io.File, java.io.File)"><B>process(File, File)</B></A> - 
Method in class com.ldodds.apps.<A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html">RecordCollectionRDFGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html#process(java.io.File, java.io.OutputStream)"><B>process(File, OutputStream)</B></A> - 
Method in class com.ldodds.apps.<A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html">RecordCollectionRDFGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html#process(java.io.InputStream, java.io.OutputStream)"><B>process(InputStream, OutputStream)</B></A> - 
Method in class com.ldodds.apps.<A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html">RecordCollectionRDFGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html"><B>RecordCollectionRDFGenerator</B></A> - class com.ldodds.apps.<A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html">RecordCollectionRDFGenerator</A>.<DD>Generates an RDF export of your album collection.<DT><A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html#RecordCollectionRDFGenerator()"><B>RecordCollectionRDFGenerator()</B></A> - 
Constructor for class com.ldodds.apps.<A HREF="com/ldodds/apps/RecordCollectionRDFGenerator.html">RecordCollectionRDFGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/ReleaseDate.html"><B>ReleaseDate</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/ReleaseDate.html">ReleaseDate</A>.<DD>Describes a ReleaseDate
 
 Not sure why the MM schema models this separately from release type 
 and status, surely they ought to belong to the same class?<DT><A HREF="com/ldodds/musicbrainz/MM.html#ReleaseDate"><B>ReleaseDate</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/ReleaseDate.html#ReleaseDate()"><B>ReleaseDate()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/ReleaseDate.html">ReleaseDate</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#releaseDateList"><B>releaseDateList</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#releaseStatus"><B>releaseStatus</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>Release status of an album
<DT><A HREF="com/ldodds/musicbrainz/MM.html#releaseType"><B>releaseType</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>Release type of an album
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#relevance"><B>relevance</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#Result"><B>Result</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>The Result class is used to encapsulate all of the server responses.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#sessionId"><B>sessionId</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#setAlbum(com.ldodds.musicbrainz.Album)"><B>setAlbum(Album)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#setAlbumName(java.lang.String)"><B>setAlbumName(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#setAlbums(java.util.List)"><B>setAlbums(List)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setAmazonId(java.lang.String)"><B>setAmazonId(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setArtist(com.ldodds.musicbrainz.Artist)"><B>setArtist(Artist)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#setArtist(com.ldodds.musicbrainz.Artist)"><B>setArtist(Artist)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#setArtistName(java.lang.String)"><B>setArtistName(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setCdindexids(java.util.List)"><B>setCdindexids(List)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/ReleaseDate.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/ReleaseDate.html">ReleaseDate</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/ReleaseDate.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/ReleaseDate.html">ReleaseDate</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setReleaseDates(java.util.List)"><B>setReleaseDates(List)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setReleaseStatus(java.lang.String)"><B>setReleaseStatus(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setReleaseType(java.lang.String)"><B>setReleaseType(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#setServer(java.lang.String)"><B>setServer(String)</B></A> - 
Method in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>Configure the MusicBrainz server to use for the queries
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html#setServer(java.lang.String)"><B>setServer(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#setSortName(java.lang.String)"><B>setSortName(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#setTrackName(java.lang.String)"><B>setTrackName(String)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#setTrackNum(int)"><B>setTrackNum(int)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#setTracks(java.util.List)"><B>setTracks(List)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#setTrmIds(java.util.List)"><B>setTrmIds(List)</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#sortname"><B>sortname</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>Sort name
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#status"><B>status</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>A query status code from the server.
<DT><A HREF="com/ldodds/musicbrainz/MM.html#StatusBootleg"><B>StatusBootleg</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#StatusOfficial"><B>StatusOfficial</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#StatusPromotion"><B>StatusPromotion</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#SubmitTrack"><B>SubmitTrack</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#SubmitTRMList"><B>SubmitTRMList</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzException.html#throwIfNecessary(int, java.lang.String)"><B>throwIfNecessary(int, String)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzException.html">MusicBrainzException</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainzException.html#throwIfNecessary(Model)"><B>throwIfNecessary(Model)</B></A> - 
Static method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainzException.html">MusicBrainzException</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Album.html#toString()"><B>toString()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Album.html">Album</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Artist.html#toString()"><B>toString()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Artist.html">Artist</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#toString()"><B>toString()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#toString()"><B>toString()</B></A> - 
Method in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#track"><B>track</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html"><B>Track</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>.<DD>Note: this class has a natural ordering that is inconsistent with equals.<DT><A HREF="com/ldodds/musicbrainz/MM.html#Track"><B>Track</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/Track.html#Track()"><B>Track()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/Track.html">Track</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#trackList"><B>trackList</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MQ.html#trackName"><B>trackName</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MQ.html">MQ</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#trackNum"><B>trackNum</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>Track number on album
<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html"><B>TrackSummary</B></A> - class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>.<DD>Summary details for a given Track.<DT><A HREF="com/ldodds/musicbrainz/TrackSummary.html#TrackSummary()"><B>TrackSummary()</B></A> - 
Constructor for class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/TrackSummary.html">TrackSummary</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#trmid"><B>trmid</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#trmidList"><B>trmidList</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeAlbum"><B>TypeAlbum</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeAudiobook"><B>TypeAudiobook</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeCompilation"><B>TypeCompilation</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeEP"><B>TypeEP</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeInterview"><B>TypeInterview</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeLive"><B>TypeLive</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeOther"><B>TypeOther</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeRemix"><B>TypeRemix</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeSingle"><B>TypeSingle</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeSoundtrack"><B>TypeSoundtrack</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
<DT><A HREF="com/ldodds/musicbrainz/MM.html#TypeSpokenword"><B>TypeSpokenword</B></A> - 
Static variable in class com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MM.html">MM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/ldodds/musicbrainz/MusicBrainz.html#VARIOUS_ARTISTS"><B>VARIOUS_ARTISTS</B></A> - 
Static variable in interface com.ldodds.musicbrainz.<A HREF="com/ldodds/musicbrainz/MusicBrainz.html">MusicBrainz</A>
<DD>The MusicBrainz ID used to indicate that an album is a "various artists" album
 (i.e.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
