<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 01 14:03:43 GMT 2005 -->
<TITLE>
com.ldodds.amazon (musicbrainz API)
</TITLE>
<META NAME="keywords" CONTENT="com.ldodds.amazon package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ldodds.amazon (musicbrainz API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ldodds/amazon/package-summary.html" TARGET="classFrame">com.ldodds.amazon</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Amazon.html" TARGET="classFrame">Amazon</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
