<project name="musicbrainz" default="build">
   <description>MusicBrainz API</description>

   <!-- Allow property overriding -->
   <property file=".ant.properties"/>
   <property file="${user.home}/.ant.properties"/>
   <property file="version.properties"/>
   
   <!-- Project Directories -->
   <property name="java.dir"     value="src/java"/>
   <property name="bin.dir"      value="bin"/>
   <property name="test.dir"     value="src/tests"/>
   <property name="doc.dir"      value="docs/api"/>
   <property name="lib.dir"      value="lib"/>
   <property name="reports.dir"  value="reports"/>
   <property name="dist.dir"	 value="dist"/>
   
   <!-- Java Build Properties -->
   <property name="debug"        value="on"/>
   <property name="optimize"     value="off"/>
   <property name="deprecation"  value="off"/>
   <property name="nowarn"       value="on"/>

   <property name="app.name"     value="musicbrainz"/>

   <path id="classpath">
      <fileset dir="${lib.dir}">
         <include name="*.jar"/>
      </fileset>
   </path>

   <target name="clean" description="Clean">
      <delete>
         <fileset dir="${bin.dir}" />
         <fileset dir="${dist.dir}"/>
         <fileset dir="${reports.dir}"/>         
      </delete>
   </target>

   <target name="build" description="Compile the application">
      <javac srcdir="${java.dir}"
             destdir="${bin.dir}"
             debug="${debug}"
             optimize="${optimize}"
             deprecation="${deprecation}"
             nowarn="${nowarn}">
        <classpath refid="classpath"/>
      </javac>

      <copy todir="${bin.dir}" >
         <fileset dir="${java.dir}" excludes="**/*.java"/>
      </copy>
 
   </target>

   <target name="build.tests" description="Compile the tests">
      <javac srcdir="${test.dir}"
             destdir="${bin.dir}"
             debug="${debug}"
             optimize="${optimize}"
             deprecation="${deprecation}"
             nowarn="${nowarn}">
        <classpath refid="classpath"/>
      </javac>
      
      <copy todir="${bin.dir}" >
         <fileset dir="${test.dir}" excludes="**/*.java"/>
      </copy>      
   </target>

   <target name="build.all" depends="build, build.tests" description="Compile app and tests">
   </target>

   <target name="javadoc" description="Generate javadocs">
      <javadoc
           defaultexcludes="yes"
           destdir="${doc.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="${app.name} API">
       <fileset dir="${java.dir}" defaultexcludes="yes">
         <include name="**/*.java" />
       </fileset>           
      </javadoc>
   </target>

   <target name="runTests" depends="build.tests" description="run unit tests">
    <mkdir dir="${reports.dir}"/>
	<junit printsummary="yes" haltonfailure="yes">
	  <classpath>
      <fileset dir="${lib.dir}">
         <include name="*.jar"/>
      </fileset>
	    <pathelement location="${bin.dir}"/>
	  </classpath>
	
	  <formatter type="plain"/>
		
	  <batchtest todir="${reports.dir}">
	    <fileset dir="${test.dir}">
	      <include name="**/*Test*.java"/>
	      <exclude name="**/AllTests.java"/>
	    </fileset>
	  </batchtest>
	</junit>
	<!--
	<junitreport todir="${reports.dir}">
	  <fileset dir="${reports.dir}">
	    <include name="TEST-*.xml"/>
	  </fileset>
	  <report format="frames" todir="${reports.dir}/html"/>	
	</junitreport>
	-->
   </target>

   <target name="jar" depends="build" description="make jar file">
      <jar destfile="${dist.dir}/${app.name}-${version}.jar"
           basedir="${bin.dir}"
           excludes="test/*/**">
      </jar>
   </target>

   <target name="dist" depends="build.all, jar, javadoc" description="make distributions">
      <mkdir dir="${dist.dir}"/>
      <echo>Making src distribution</echo>
      <zip destfile="${dist.dir}/${app.name}-${version}-src.zip"
           basedir="."
           excludes="${dist.dir}/**">
      </zip>
      <echo>Making nolibs-src distribution</echo>      
      <zip destfile="${dist.dir}/${app.name}-${version}-nolibs-src.zip"
           basedir="."
           excludes="${dist.dir}/**,${lib.dir}/**">
      </zip>
      <echo>Making binary distribution</echo>      
      <zip destfile="${dist.dir}/${app.name}-${version}-bin.zip"
           basedir="."
           excludes="${dist.dir}/**,${reports.dir}/**,src/**">
      </zip>
      <echo>Making nolibs-bin distribution</echo>      
      <zip destfile="${dist.dir}/${app.name}-${version}-nolibs-bin.zip"
           basedir="."
           excludes="${dist.dir}/**,${reports.dir}/**,${lib.dir}/**,src/**">
      </zip>
      <echo>Making javadoc distribution</echo>
      <zip destfile="${dist.dir}/${app.name}-${version}-javadoc.zip"
           basedir="${doc.dir}">
      </zip>
      
   </target>
</project>
