<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 01 14:03:45 GMT 2005 -->
<TITLE>
MusicBrainz (musicbrainz API)
</TITLE>
<META NAME="keywords" CONTENT="com.ldodds.musicbrainz.MusicBrainz,MusicBrainz interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MusicBrainz (musicbrainz API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MusicBrainz.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ldodds/musicbrainz/MQ.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ldodds/musicbrainz/MusicBrainzException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MusicBrainz.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ldodds.musicbrainz</FONT>
<BR>
Interface MusicBrainz</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ldodds/musicbrainz/MusicBrainzImpl.html">MusicBrainzImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MusicBrainz</B></DL>

<P>
MusicBrainz query interface. 
 
 <p>This interface is basically a Java port of the 
 queries defined in <code>queries.h</code> file included in the 
 <code>libmusicbrainz</code> source distribution. That file also 
 defines a several methods for navigating through an RDF response 
 from a query. These methods aren't included here, see MusicBrainzSelectors 
 for some helper methods for navigating through the Model created by 
 the query methods in this interface
   
 Doesn't support submission and authentication. i.e. read-only. Also doesn't
 support FileInfoLookup yet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ldodds</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#CD_INDEX_ID_LENGTH">CD_INDEX_ID_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of a MusicBrainz CD Index Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#MB_ID_LENGTH">MB_ID_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of a MusicBrain Artist/Album/Track Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#VARIOUS_ARTISTS">VARIOUS_ARTISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MusicBrainz ID used to indicate that an album is a "various artists" album
 (i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#findAlbumByName(java.lang.String, int, int)">findAlbumByName</A></B>(java.lang.String&nbsp;albumName,
                int&nbsp;depth,
                int&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this query to find albums by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#findArtistByName(java.lang.String, int, int)">findArtistByName</A></B>(java.lang.String&nbsp;artistName,
                 int&nbsp;depth,
                 int&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this query to find artists by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#findDistinctTRMId(java.lang.String, java.lang.String, int)">findDistinctTRMId</A></B>(java.lang.String&nbsp;artistName,
                  java.lang.String&nbsp;trackName,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to find TRM Ids that match a given artistName
 and trackName, This query returns a trmidList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#findTrackByName(java.lang.String, int, int)">findTrackByName</A></B>(java.lang.String&nbsp;trackName,
                int&nbsp;depth,
                int&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this query to find tracks by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#getAlbumById(java.lang.String, int)">getAlbumById</A></B>(java.lang.String&nbsp;albumid,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an albumList from a given Album id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#getArtistById(java.lang.String, int)">getArtistById</A></B>(java.lang.String&nbsp;artistid,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an artistList from a given Artist id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#getCDInfoFromCDIndexId(java.lang.String, int)">getCDInfoFromCDIndexId</A></B>(java.lang.String&nbsp;cdindexid,
                       int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this query to return an albumList for the given CD Index Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#getQuickTrackInfoFromTrackId(java.lang.String, java.lang.String)">getQuickTrackInfoFromTrackId</A></B>(java.lang.String&nbsp;trackid,
                             java.lang.String&nbsp;albumid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this query to return the basic metadata information (artistname,
 albumname, trackname, tracknumber) for a given track mb id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#getTrackById(java.lang.String, int)">getTrackById</A></B>(java.lang.String&nbsp;trackid,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a trackList from a given Track id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#getTrackByTRMId(java.lang.String, int)">getTrackByTRMId</A></B>(java.lang.String&nbsp;trmid,
                int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a trackList from a given TRM id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#getTrackInfoFromTRMId(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTrackInfoFromTRMId</A></B>(java.lang.String&nbsp;trmid,
                      java.lang.String&nbsp;artistName,
                      java.lang.String&nbsp;albumName,
                      java.lang.String&nbsp;trackName,
                      java.lang.String&nbsp;trackNum,
                      java.lang.String&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this query to return the metadata information (artistname,
 albumname, trackname, tracknumber) for a given trm id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ldodds/musicbrainz/MusicBrainz.html#setServer(java.lang.String)">setServer</A></B>(java.lang.String&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the MusicBrainz server to use for the queries</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VARIOUS_ARTISTS"><!-- --></A><H3>
VARIOUS_ARTISTS</H3>
<PRE>
public static final java.lang.String <B>VARIOUS_ARTISTS</B></PRE>
<DL>
<DD>The MusicBrainz ID used to indicate that an album is a "various artists" album
 (i.e. a compilation).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ldodds.musicbrainz.MusicBrainz.VARIOUS_ARTISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CD_INDEX_ID_LENGTH"><!-- --></A><H3>
CD_INDEX_ID_LENGTH</H3>
<PRE>
public static final int <B>CD_INDEX_ID_LENGTH</B></PRE>
<DL>
<DD>Length of a MusicBrainz CD Index Id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ldodds.musicbrainz.MusicBrainz.CD_INDEX_ID_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MB_ID_LENGTH"><!-- --></A><H3>
MB_ID_LENGTH</H3>
<PRE>
public static final int <B>MB_ID_LENGTH</B></PRE>
<DL>
<DD>Length of a MusicBrain Artist/Album/Track Id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ldodds.musicbrainz.MusicBrainz.MB_ID_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setServer(java.lang.String)"><!-- --></A><H3>
setServer</H3>
<PRE>
public void <B>setServer</B>(java.lang.String&nbsp;server)</PRE>
<DL>
<DD>Configure the MusicBrainz server to use for the queries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - MB server to use for queries</DL>
</DD>
</DL>
<HR>

<A NAME="getCDInfoFromCDIndexId(java.lang.String, int)"><!-- --></A><H3>
getCDInfoFromCDIndexId</H3>
<PRE>
public Model <B>getCDInfoFromCDIndexId</B>(java.lang.String&nbsp;cdindexid,
                                    int&nbsp;depth)
                             throws java.io.IOException</PRE>
<DL>
<DD>Use this query to return an albumList for the given CD Index Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdindexid</CODE> - The cdindex id to look up at the remote server.<DD><CODE>depth</CODE> - level of detail in query response
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrackInfoFromTRMId(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTrackInfoFromTRMId</H3>
<PRE>
public Model <B>getTrackInfoFromTRMId</B>(java.lang.String&nbsp;trmid,
                                   java.lang.String&nbsp;artistName,
                                   java.lang.String&nbsp;albumName,
                                   java.lang.String&nbsp;trackName,
                                   java.lang.String&nbsp;trackNum,
                                   java.lang.String&nbsp;duration)
                            throws java.io.IOException</PRE>
<DL>
<DD>Use this query to return the metadata information (artistname,
 albumname, trackname, tracknumber) for a given trm id. Optionally, 
 you can also specifiy the basic artist metadata, so that if the server
 cannot match on the TRM id, it will attempt to match based on the basic
 metadata.
 In case of a TRM collision (where one TRM may point to more than one track)
 this function will return more than on track. The user (or tagging app)
 must decide which track information is correct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trmid</CODE> - The TRM id for the track to be looked up<DD><CODE>artistName</CODE> - The name of the artist<DD><CODE>albumName</CODE> - The name of the album<DD><CODE>trackName</CODE> - The name of the track<DD><CODE>trackNum</CODE> - The number of the track
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuickTrackInfoFromTrackId(java.lang.String, java.lang.String)"><!-- --></A><H3>
getQuickTrackInfoFromTrackId</H3>
<PRE>
public Model <B>getQuickTrackInfoFromTrackId</B>(java.lang.String&nbsp;trackid,
                                          java.lang.String&nbsp;albumid)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Use this query to return the basic metadata information (artistname,
 albumname, trackname, tracknumber) for a given track mb id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackid</CODE> - The MB track id for the track to be looked up<DD><CODE>albumid</CODE> - The MB album id for the track to be looked up
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findArtistByName(java.lang.String, int, int)"><!-- --></A><H3>
findArtistByName</H3>
<PRE>
public Model <B>findArtistByName</B>(java.lang.String&nbsp;artistName,
                              int&nbsp;depth,
                              int&nbsp;maxItems)
                       throws java.io.IOException</PRE>
<DL>
<DD>Use this query to find artists by name. This function returns an artistList 
 for the given artist name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artistName</CODE> - The name of the artist to find.<DD><CODE>depth</CODE> - level of detail in response<DD><CODE>maxItems</CODE> - maximum number of items to return
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAlbumByName(java.lang.String, int, int)"><!-- --></A><H3>
findAlbumByName</H3>
<PRE>
public Model <B>findAlbumByName</B>(java.lang.String&nbsp;albumName,
                             int&nbsp;depth,
                             int&nbsp;maxItems)
                      throws java.io.IOException</PRE>
<DL>
<DD>Use this query to find albums by name. This function returns an albumList 
 for the given album name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>albumName</CODE> - The name of the album to find.<DD><CODE>depth</CODE> - level of detail in response. Set depth to be 4 to get details of artist and all tracks<DD><CODE>maxItems</CODE> - maximum number of items to return
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTrackByName(java.lang.String, int, int)"><!-- --></A><H3>
findTrackByName</H3>
<PRE>
public Model <B>findTrackByName</B>(java.lang.String&nbsp;trackName,
                             int&nbsp;depth,
                             int&nbsp;maxItems)
                      throws java.io.IOException</PRE>
<DL>
<DD>Use this query to find tracks by name. This function returns a trackList 
 for the given track name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackName</CODE> - The name of the track to find.<DD><CODE>depth</CODE> - level of detail in response<DD><CODE>maxItems</CODE> - maximum number of items to return
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDistinctTRMId(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
findDistinctTRMId</H3>
<PRE>
public Model <B>findDistinctTRMId</B>(java.lang.String&nbsp;artistName,
                               java.lang.String&nbsp;trackName,
                               int&nbsp;depth)
                        throws java.io.IOException</PRE>
<DL>
<DD>Use this function to find TRM Ids that match a given artistName
 and trackName, This query returns a trmidList.
 
 TODO resolve the expected behaviour of this: even for known tracks I get no useful results. 
 This appears to be a bug in the MusicBrainz server code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artistName</CODE> - The name of the artist to find.<DD><CODE>trackName</CODE> - The name of the track to find.<DD><CODE>depth</CODE> - level of detail in response
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArtistById(java.lang.String, int)"><!-- --></A><H3>
getArtistById</H3>
<PRE>
public Model <B>getArtistById</B>(java.lang.String&nbsp;artistid,
                           int&nbsp;depth)
                    throws java.io.IOException</PRE>
<DL>
<DD>Retrieve an artistList from a given Artist id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artistid</CODE> - MB id of the artist<DD><CODE>depth</CODE> - level of detail in the result
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumById(java.lang.String, int)"><!-- --></A><H3>
getAlbumById</H3>
<PRE>
public Model <B>getAlbumById</B>(java.lang.String&nbsp;albumid,
                          int&nbsp;depth)
                   throws java.io.IOException</PRE>
<DL>
<DD>Retrieve an albumList from a given Album id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>albumid</CODE> - MB id of the album<DD><CODE>depth</CODE> - level of detail in the result
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrackById(java.lang.String, int)"><!-- --></A><H3>
getTrackById</H3>
<PRE>
public Model <B>getTrackById</B>(java.lang.String&nbsp;trackid,
                          int&nbsp;depth)
                   throws java.io.IOException</PRE>
<DL>
<DD>Retrieve a trackList from a given Track id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackid</CODE> - MB id of the album<DD><CODE>depth</CODE> - level of detail in the result
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrackByTRMId(java.lang.String, int)"><!-- --></A><H3>
getTrackByTRMId</H3>
<PRE>
public Model <B>getTrackByTRMId</B>(java.lang.String&nbsp;trmid,
                             int&nbsp;depth)
                      throws java.io.IOException</PRE>
<DL>
<DD>Retrieve a trackList from a given TRM id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - level of detail in the result
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MusicBrainz.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ldodds/musicbrainz/MQ.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ldodds/musicbrainz/MusicBrainzException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MusicBrainz.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
