<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 01 14:03:44 GMT 2005 -->
<TITLE>
com.ldodds.musicbrainz (musicbrainz API)
</TITLE>
<META NAME="keywords" CONTENT="com.ldodds.musicbrainz package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ldodds.musicbrainz (musicbrainz API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ldodds/musicbrainz/package-summary.html" TARGET="classFrame">com.ldodds.musicbrainz</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MusicBrainz.html" TARGET="classFrame"><I>MusicBrainz</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Album.html" TARGET="classFrame">Album</A>
<BR>
<A HREF="AlbumTripleBuilder.html" TARGET="classFrame">AlbumTripleBuilder</A>
<BR>
<A HREF="Artist.html" TARGET="classFrame">Artist</A>
<BR>
<A HREF="BeanPopulator.html" TARGET="classFrame">BeanPopulator</A>
<BR>
<A HREF="MM.html" TARGET="classFrame">MM</A>
<BR>
<A HREF="MQ.html" TARGET="classFrame">MQ</A>
<BR>
<A HREF="MusicBrainzImpl.html" TARGET="classFrame">MusicBrainzImpl</A>
<BR>
<A HREF="ReleaseDate.html" TARGET="classFrame">ReleaseDate</A>
<BR>
<A HREF="Track.html" TARGET="classFrame">Track</A>
<BR>
<A HREF="TrackSummary.html" TARGET="classFrame">TrackSummary</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MusicBrainzException.html" TARGET="classFrame">MusicBrainzException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
